# ===========================================
# ИНФРАСТРУКТУРА (shared across all services)
# ===========================================

# База данных - используется всеми сервисами
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=main_db
DB_USERNAME=root
DB_PASSWORD=password

# Сетевые настройки
API_URL=http://api:8000
WEB_URL=https://exclusively-supreme-escolar.cloudpub.ru/

# Окружение
APP_ENV=local
APP_DEBUG=true

# Cloudpub (инфраструктура)
CLOUDPUB_KEY=bGMRYpaYYwdqKj6aobf9PBbuuPoBHcgG7oPm7qwH3_Q