APP_NAME=HEALTH_ASSIST
APP_ENV=local
APP_DEBUG=true


DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=main_db
DB_USERNAME=root
DB_PASSWORD=password

# Yandex OAuth
YANDEX_CLIENT_ID=6a228a64812e4b6aa2d3fae7f6811843
YANDEX_CLIENT_SECRET=3ffa3ddc1d4844c7882a301f5aa5e126
YANDEX_REDIRECT_URI=https://unequally-forbearing-pratincole.cloudpub.ru/api/v1/auth/yandex/callback

# Telegram Bot
BOT_USERNAME=ha_tl_cu_bot

CLOUDPUB_KEY=bGMRYpaYYwdqKj6aobf9PBbuuPoBHcgG7oPm7qwH3_Q
