# ===========================================
# API SERVICE CONFIG
# ===========================================

# Основные настройки API
APP_NAME=HEALTH_ASSIST
APP_VERSION=1.0.0
DB_CONNECTION=pgsql

# GigaChat - используется только API сервисом
GC_CLIENT_ID=019a24c0-8b1e-7bef-8270-139824863188
GC_SCOPE=GIGACHAT_API_CORP
GC_AUTH_KEY=MDE5YTI0YzAtOGIxZS03YmVmLTgyNzAtMTM5ODI0ODYzMTg4OjZhYmI2ZWNiLWNjODktNDM3MS1hNDRmLTQwYzMwMzU2Yjg4NA==
GC_CLIENT_SECRET=6abb6ecb-cc89-4371-a44f-40c30356b884
GIGACHAT_BASE_URL=https://gigachat.devices.sberbank.ru/api/v1/
# Yandex OAuth - используется только API сервисом
YANDEX_CLIENT_ID=6a228a64812e4b6aa2d3fae7f6811843
YANDEX_CLIENT_SECRET=3ffa3ddc1d4844c7882a301f5aa5e126
YANDEX_REDIRECT_URI=https://unequally-forbearing-pratincole.cloudpub.ru/api/v1/auth/yandex/callback

# Telegram Bot info (нужен для OAuth callback redirect)
BOT_USERNAME=ha_tl_cu_bot