# креды GigaChat
GC_CLIENT_ID=019a24c0-8b1e-7bef-8270-139824863188
GC_SCOPE=GIGACHAT_API_CORP
GC_AUTH_KEY=MDE5YTI0YzAtOGIxZS03YmVmLTgyNzAtMTM5ODI0ODYzMTg4OjZhYmI2ZWNiLWNjODktNDM3MS1hNDRmLTQwYzMwMzU2Yjg4NA==
GC_CLIENT_SECRET=6abb6ecb-cc89-4371-a44f-40c30356b884

API_URL=http://localhost:8000